spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
string.datasource.url=jdbc:sqlserver://localhost;databaseName=comercioG15
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jps.show-sql= true
