spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
string.datasource.url=jdbc:sqlserver://localhost;databaseName=comercioG15
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jpa.show-sql= true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=update